<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="sdjasj">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://sdjasj.github.io/2022/03/05/os预习/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="《IDT R30xx Family Software Reference Manual》阅读笔记    CP0寄存器 作用 CP0编号     SR （状态寄存器）CPU模式标志 12   Cause 描述最近识别的异常 13   EPC 来自trap的返回地址 14   BadVaddr 包含导致trap的最后一个无效程序地址。它是由各种地址错误设置的，即使没有MMU 8">
<meta property="og:type" content="article">
<meta property="og:title" content="OS预习">
<meta property="og:url" content="https://sdjasj.github.io/2022/03/05/OS%E9%A2%84%E4%B9%A0/index.html">
<meta property="og:site_name" content="sdjasj的博客">
<meta property="og:description" content="《IDT R30xx Family Software Reference Manual》阅读笔记    CP0寄存器 作用 CP0编号     SR （状态寄存器）CPU模式标志 12   Cause 描述最近识别的异常 13   EPC 来自trap的返回地址 14   BadVaddr 包含导致trap的最后一个无效程序地址。它是由各种地址错误设置的，即使没有MMU 8">
<meta property="og:locale">
<meta property="og:image" content="e:%5C%E5%BE%85%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5COS%E9%A2%84%E4%B9%A0%5Cimage-20220303213254529.png">
<meta property="og:image" content="e:%5C%E5%BE%85%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5COS%E9%A2%84%E4%B9%A0%5Cimage-20220303215119767.png">
<meta property="article:published_time" content="2022-03-05T02:15:02.000Z">
<meta property="article:modified_time" content="2022-07-18T01:26:26.954Z">
<meta property="article:author" content="sdjasj">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:%5C%E5%BE%85%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5COS%E9%A2%84%E4%B9%A0%5Cimage-20220303213254529.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar_1628993426.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_1628993426.png">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/avatar_1628993426.png">
    <!--- Page Info-->
    
    <title>
        
            OS预习 -
        
        sdjasj的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"sdjasj.github.io","root":"/","language":"zh-Hans","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#005080","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"sdjasj的博客","subtitle":{"text":[],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":"人生可没有暂停","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="sdjasj的博客" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                sdjasj的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首頁
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        友情鏈接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首頁
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                友情鏈接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">OS预习</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/%5Blab.magiconch.com%5D%5BOne-Last-Image%5D-1665884138372.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">sdjasj</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-03-05 10:15:02</span>
        <span class="mobile">2022-03-05 10:15</span>
        <span class="hover-info">撰寫</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2022-07-18 09:26:26</span>
            <span class="mobile">2022-07-18 09:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.7k 字數</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分鐘</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="《IDT-R30xx-Family-Software-Reference-Manual》阅读笔记">《<strong>IDT R30xx Family Software Reference Manual</strong>》阅读笔记</h2>
<table>
<thead>
<tr>
<th>CP0寄存器</th>
<th>作用</th>
<th>CP0编号</th>
</tr>
</thead>
<tbody>
<tr>
<td>SR</td>
<td>（状态寄存器）CPU模式标志</td>
<td>12</td>
</tr>
<tr>
<td>Cause</td>
<td>描述最近识别的异常</td>
<td>13</td>
</tr>
<tr>
<td>EPC</td>
<td>来自trap的返回地址</td>
<td>14</td>
</tr>
<tr>
<td>BadVaddr</td>
<td>包含导致trap的最后一个无效程序地址。它是由各种地址错误设置的，即使没有MMU</td>
<td>8</td>
</tr>
</tbody>
</table>
<span id="more"></span>
<h3 id="SR">SR</h3>
<p><img lazyload src="/images/loading.svg" data-src="E:%5C%E5%BE%85%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5COS%E9%A2%84%E4%B9%A0%5Cimage-20220303213254529.png" alt="image-20220303213254529"></p>
<table>
<thead>
<tr>
<th>标记位</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>CU3 CU2</td>
<td>位（31：30）分别控制“协同处理器”3和2的可用性。在R30xx系列中，如果软件希望使用BrCond（3：2）输入引脚进行轮询，或加快异常解码的速度，则可以启用这些功能。</td>
</tr>
<tr>
<td>CU1</td>
<td>“协同处理器1可用”：1使用FPA，0禁用。当值为0时，所有FPA指令都会导致异常，即使是对内核。即使有可用的FPA，关闭FPA也是有用的；如果打算使用BrCond（1）pin作为轮询输入，它也可以在不包含FPA的设备中启用。</td>
</tr>
<tr>
<td>CU0</td>
<td>“协同处理器0可用”：设置1为能够在用户模式下使用一些名义上的特权指令（这很少这样做）。编码为“协处理器0”类型的CPU控制指令在内核模式下始终可用，无论此位的设置如何。</td>
</tr>
<tr>
<td>RE</td>
<td>“在用户模式下反转环境”。MIPS处理器可以在重置时配置“环境性”(字节排序约定，在各种CPU的用户手册和本手册后面讨论)。RE位允许使用一个字节排序约定运行的二进制文件在约定相反的系统中运行，假设操作系统软件提供了必要的支持。当RE处于活动状态时，用户特权软件运行就像CPU配置了相反的环境一样。然而，实现跨宇宙运行也需要大量的软件工作，而且在嵌入式系统中应该不是必要的。</td>
</tr>
<tr>
<td>BEV</td>
<td>“引导异常向量”：当BEV==1时，CPU使用ROM(kseg1)空间异常入口点（在后面的章节中描述）。在正在运行的系统中，BEV通常被设置为零；这将重新定位异常向量。对RAM地址，加速访问并允许使用“用户提供的”异常服务例程。</td>
</tr>
<tr>
<td>TS</td>
<td>“TLB关闭”：在实现完整的R3000AMMU的设备中，如果一个程序地址同时匹配两个TLB条目，则TS将被设置。在某些实现中，在这种状态下的长时间操作可能会导致内部争用和损坏芯片。TLB关机是终端，只能通过硬件重置来清除。在不包括TLB的基本家族成员中，此位通过重置来设置；软件可以依赖此功能来确定是否存在TLB支持硬件。</td>
</tr>
<tr>
<td>PE</td>
<td>如果发生了缓存奇偶校验错误，请进行设置。这种情况不会产生异常，而这实际上只对诊断有用。MIPS体系结构具有缓存诊断功能，因为CPU的早期版本使用了外部缓存，这提供了一种验证特定系统的时间安排的方法。对于这些实现，缓存奇偶校验错误位是一个必要的设计调试工具。对于具有片上缓存的cpu，很少需要这一特性；只有R3071和R3081对片上缓存实现奇偶校验。</td>
</tr>
<tr>
<td>CM</td>
<td>显示使用隔离的Dcache执行的最后一次加载操作的结果（见缓存管理章节所述）。如果缓存确实包含寻址内存位置的数据（即：即使缓存没有被隔离，负载也会在缓存中命中），则设置CM</td>
</tr>
<tr>
<td>PZ</td>
<td>设置时，缓存奇偶校验位被写为零，不检查。这在需要外部缓存ram的旧R3000A系统中很有用，但与R30xx家族没有什么关系。</td>
</tr>
<tr>
<td>SwC,IsC</td>
<td>“交换缓存“”和“”隔离（数据）缓存“”。用于缓存管理和诊断的缓存模式位；它们的使用将在后面的缓存管理章节中有详细介绍。简单地说：<br>IsC设置1：使所有加载和存储只访问数据缓存，而不访问内存；在这种模式下，部分字存储会使缓存条目无效。注意，当设置此位时，即使在总线上也看不到未缓存的数据访问；此外，此位不会通过重置进行初始化。引导软件必须确保在依赖外部数据引用之前正确地初始化这个位。<br>SwCset1：反转I-缓存和D-缓存的角色，以便软件可以访问并使I-缓存条目无效。</td>
</tr>
<tr>
<td>IM</td>
<td>“中断掩码”：一个8位字段，定义在激活时哪个中断源可以导致异常。其中6个中断源是外部引脚(一个可以被FPA使用，尽管它生活在同一芯片上，但在逻辑上是外部的)；另外两个是原因寄存器中的软件可写的中断位。CPU不提供中断优先级：硬件处理所有中断位都相同。这将在处理异常的章节中进行更详细的描述。</td>
</tr>
<tr>
<td>KUc,IEc</td>
<td>两个基本的CPU保护位。<br>当使用内核权限运行时，KUc设置为1，用户模式设置为0。在内核模式下，软件可以获取整个程序地址空间，并使用特权（“协同处理器0”）指令。用户模式限制软件的程序地址在0x0000 0000 和0x7FFFFFFF之间，并且可以拒绝运行特权指令的权限；尝试违反规则会导致异常。<br>IEc被设置为0，以防止CPU采取任何中断，并通过1来启用。</td>
</tr>
<tr>
<td>KUp, IEp</td>
<td>“KU previous, IE previous”<br>在异常下，硬件取KUc和IEc的值并保存在这里；同时将KUc、IEc的值更改为[1,0]（内核模式，禁用中断）。指令rfe可用于将KUp、IEp复制回KUc、IEc。</td>
</tr>
<tr>
<td>KUo, IEo</td>
<td>‘‘KU old, IE old’’<br>在一个异常下，KUp，IEp位被保存在这里。实际上，6个KU/IE位被作为一个3深、2位宽的堆栈操作，它在一个异常上推送并被rfe弹出。这提供了从异常处理例程中早期发生的异常中干净恢复的机会，因此第一个异常尚未保存SR。可以做到这一点的情况是有限的，而且它可能只在允许用户TLB重新填充代码变得更短方面真正有用，如内存管理一章所述。</td>
</tr>
</tbody>
</table>
<h3 id="Cause-Register">Cause Register</h3>
<p><img lazyload src="/images/loading.svg" data-src="E:%5C%E5%BE%85%E6%9B%B4%E6%96%B0%E5%8D%9A%E5%AE%A2%5C%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%5COS%E9%A2%84%E4%B9%A0%5Cimage-20220303215119767.png" alt="image-20220303215119767"></p>
<p>Cause寄存器中的字段”显示了原因寄存器中的字段，通过查阅这些字段来确定所发生的异常的类型，并将用于决定要调用哪个异常例程。</p>
<table>
<thead>
<tr>
<th>标记位</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>BD</td>
<td>“分支延迟”：如果设置，此位表示EPC不指向实际的“异常”指令，而是指向它之前的分支指令。当异常重启点是位于分支后面的“延迟槽”中的指令时，EPC必须指向分支指令；重新执行该分支是无害的，但是如果CPU从异常返回到分支延迟指令本身，该分支将不会被接受，异常将破坏中断的程序。软件可能对这一位敏感的唯一时间是，如果它必须分析“违规”指令(如果BD==1，那么该指令是在EPC+4)。如果需要模拟该指令（例如，没有硬件FPA的设备中的浮点指令；或放置在分支延迟槽中的断点），则会发生这种情况。</td>
</tr>
<tr>
<td>CE</td>
<td>“协处理器错误“”：如果因为“协处理器”格式指令对应的“协处理器”在SR中的CUx位没有启用而发生异常，则此字段具有该指令的协处理器号</td>
</tr>
<tr>
<td>IP</td>
<td>“中断待定”：显示当前断言的中断（但可能被“屏蔽”，无法实际发出异常信号）。这些位遵循六个硬件级别的CPU输入。位9和位8是可读/可写的，并包含最后一次写入它们的值。然而，当被适当的IM位和SR中的全局中断启用标志IEc启用时，激活的8位中的任何一个都会导致中断。IP与其他原因寄存器字段有细微的不同；它并不指示异常发生时发生了什么，而是显示现在发生了什么。</td>
</tr>
<tr>
<td>ExcCode</td>
<td>一种5位代码，它指示发生了什么类型的异常</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>ExcCode Value</th>
<th>Mnemonic （助记符）</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Int</td>
<td>Interrupt</td>
</tr>
<tr>
<td>1</td>
<td>Mod</td>
<td>‘TLB modifification’’ <br>（“TLB修改”）</td>
</tr>
<tr>
<td>2</td>
<td>TLBL</td>
<td>TLB load</td>
</tr>
<tr>
<td>3</td>
<td>TLBS</td>
<td>TLB store</td>
</tr>
<tr>
<td>4</td>
<td>AdEL</td>
<td>地址错误（在加载或存储时）。在用户模式下尝试访问kuseg外部，或者试图在一个不对齐的地址上读取一个单词或半单词</td>
</tr>
<tr>
<td>5</td>
<td>AdES</td>
<td>地址错误（在读取或存储时）。在用户模式下尝试访问kuseg外部，或者试图在一个不对齐的地址上读取一个单词或半单词</td>
</tr>
<tr>
<td>6</td>
<td>IBE</td>
<td>总线错误（指令获取）。外部硬件发出了某种错误的信号。适当的异常处理是依赖于系统的。R30xx系列CPU不能在存储时发生总线错误。R30xx系列CPU在存储时不能接受总线错误。写入缓冲器会使这种异常 “不精确”。</td>
</tr>
<tr>
<td>7</td>
<td>DBE</td>
<td>总线错误（数据加载）。外部硬件发出了某种错误的信号。适当的异常处理是依赖于系统的。R30xx系列CPU不能在存储时发生总线错误。R30xx系列CPU在存储时不能接受总线错误。写入缓冲器会使这种异常 “不精确”。</td>
</tr>
<tr>
<td>8</td>
<td>Syscall</td>
<td>由系统切换指令无条件生成的</td>
</tr>
<tr>
<td>9</td>
<td>Bp</td>
<td>Breakpoint - a break instruction. <br>中断指令</td>
</tr>
<tr>
<td>10</td>
<td>RI</td>
<td>reserved instruction<br>保留指令</td>
</tr>
<tr>
<td>11</td>
<td>CpU</td>
<td>Co-Processor unusable<br>协处理器无法使用</td>
</tr>
<tr>
<td>12</td>
<td>Ov</td>
<td>算术溢出’'。请注意，&quot;无符号 &quot;版本的指令（例如addu）从来不会引起这种异常。</td>
</tr>
</tbody>
</table>
<h3 id="EPC-Register">EPC Register</h3>
<p>这是一个32位的寄存器，包含这个异常的返回点的32位地址。的32位地址。导致（或遭受）异常的指令在EPC，除非BD在Cause中被设置，在这种情况下EPC指向前一条(分支)指令。</p>
<h3 id="BadVaddr-Register">BadVaddr Register</h3>
<p>一个32位的寄存器，包含了导致异常的地址；在任何与MMU相关的异常中，当用户程序试图访问kuseg以外的地址时，或者当一个地址被错误地对齐了所引用的数据量时，都会被设置。在任何其他异常情况下，这个寄存器都是未定义的。特别要注意的是 它在总线错误后不会被设置。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>標題:</strong> OS预习</li>
        <li><strong>作者:</strong> sdjasj</li>
        <li><strong>撰寫于:</strong> 2022-03-05 10:15:02</li>
        
            <li>
                <strong>更新于:</strong> 2022-07-18 09:26:26
            </li>
        
        <li>
            <strong>連結:</strong> https://redefine.ohevan.com/2022/03/05/OS预习/
        </li>
        <li>
            <strong>版權宣告:</strong> 本作品采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">#操作系统</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/03/06/Shell%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Shell学习笔记</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/03/05/Makefile%E5%AD%A6%E4%B9%A0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Makefile学习</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;留言
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://redefine-comment-2qw1cedk0-sdjasj.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此頁目錄</div>
        <div class="page-title">OS预习</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8AIDT-R30xx-Family-Software-Reference-Manual%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-text">《IDT R30xx Family Software Reference Manual》阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SR"><span class="nav-text">SR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cause-Register"><span class="nav-text">Cause Register</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EPC-Register"><span class="nav-text">EPC Register</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BadVaddr-Register"><span class="nav-text">BadVaddr Register</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">sdjasj</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        讀者&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        閱覽&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 框架</span>
                <br>
            <span class="theme-version-container">主題&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                博客已運行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小時 <span class="odometer" id="runtime_minutes"></span> 分鐘 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
